# spring-cloud-training

./: build.sh  client.http  docker-compose.yml  notes.md  pom.xml
admin-server/: Dockerfile  pom.xml
broker-service/: Dockerfile  pom.xml
broker-service/src/main/java/pl/training/broker/: Adapter.java  BrokerConfiguration.java  BrokerService.java  MongoPaymentRepository.java  MongoPaymentRepositoryAdapter.java  PaymentDocument.java  PaymentDomain.java  PaymentDto.java  PaymentHandler.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
broker-service/src/main/resources/: application.yml
commons/src/main/java/pl/training/commons/money/: Currency.java
configuration-files/: application-development.yml  application-production.yml  application.yml  broker-service-development.yml  broker-service-production.yml  broker-service.yml  gateway-server.yml  payments-service-development.yml  payments-service-production.yml  payments-service.yml  prometheus.yml  reporting-service.yml  shop-service-development.yml  shop-service-production.yml  shop-service-test.yml  shop-service.yml  warehouse-service-development.yml  warehouse-service-production.yml  warehouse-service.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.yml
orders-adapters/: pom.xml
orders-adapters/src/main/java/pl/training/orders/adapters/events/: AsyncOrderEventsPublisherAdapter.java  OrderEventDto.java
orders-adapters/src/main/java/pl/training/orders/adapters/products/: FakeProductsProvider.java  FeignProductsProviderAdapter.java  ProductDto.java  ProductsApi.java  RestProductMapper.java  RestTemplateProductsProviderAdapter.java
orders-adapters/src/main/java/pl/training/orders/adapters/rest/: PlaceOrderUseCaseController.java
orders-domain/: pom.xml
orders-domain/src/main/java/pl/training/orders/domain/: DefaultOrderServiceFactory.java  OrderDomain.java  OrderEntryDomain.java  PlaceOrderService.java
orders-ports/: pom.xml
orders-ports/src/main/java/pl/training/orders/ports/: DiscountCalculator.java  GetProductFailedException.java  OrderEvent.java  OrderServiceFactory.java  OrdersEventPublisher.java  PaymentService.java
payments-adapters/: pom.xml
payments-adapters/src/main/java/pl/training/payments/adapters/rest/: GetPaymentUseCaseController.java  ProcessPaymentUseCaseController.java
payments-adapters/src/main/java/pl/training/payments/adapters/stream/: PaymentDto.java  StreamPaymentMapper.java  StreamPaymentsBroker.java
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/pl/training/payments/: PaymentsConfiguration.java  SecurityConfiguration.java  TransactionProvider.java  TransactionalProcessPaymentUseCase.java  TransactionalProxy.java  UnauthorizedEntryPoint.java
payments-service/src/main/resources/: application.yml
reporting-service/: pom.xml
reporting-service/src/main/java/pl/training/reporting/: OrderEventDto.java  ReportingApplication.java  ReportingConfiguration.java
reporting-service/src/main/resources/: application.yml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/pl/training/shop/: SecurityConfiguration.java  ShopConfiguration.java
shop-service/src/main/java/pl/training/shop/commons/: CustomHealthEndpoint.java  UnauthorizedEntryPoint.java
shop-service/src/main/java/pl/training/shop/commons/security/: FeignTokenInterceptor.java  RestTemplateTokenInterceptor.java  Token.java  UnauthorizedEntryPoint.java
shop-service/src/main/java/pl/training/shop/orders/: ConstantDiscountCalculator.java  OrdersConfiguration.java  PaymentServiceAdapter.java
shop-service/src/main/java/pl/training/shop/orders/payments/: FeignPaymentServiceAdapter.java  PaymentDto.java  PaymentRequestDto.java  PaymentsApi.java
shop-service/src/main/java/pl/training/shop/products/: ProductEventDto.java
shop-service/src/main/resources/: application.yml
warehouse-adapters/: pom.xml
warehouse-adapters/src/main/java/pl/training/warehouse/adapters/events/: AsyncProductsEventsPublisherAdapter.java  EventsProductMapper.java  ProductEventDto.java
warehouse-adapters/src/main/java/pl/training/warehouse/adapters/persistence/jpa/: JpaPaymentRepositoryAdapter.java  JpaPersistenceProductMapper.java  JpaProductRepository.java  ProductEntity.java
warehouse-adapters/src/main/java/pl/training/warehouse/adapters/rest/: GetProductUseCaseController.java  InvalidateProductsUseCaseController.java  ProductDto.java  RestProductMapper.java
warehouse-domain/: pom.xml
warehouse-domain/src/main/java/pl/training/warehouse/domain/: DefaultProductServiceFactory.java  GetProductService.java  GetProductUseCaseAdapter.java  InvalidateProductsService.java  ProductDomain.java  ProductDomainMapper.java  ProductReaderAdapter.java
warehouse-ports/: pom.xml
warehouse-ports/src/main/java/pl/training/warehouse/ports/: GetProductUseCase.java  InvalidateProductsUseCase.java  Product.java  ProductEvent.java  ProductReader.java  ProductServiceFactory.java  ProductsEventsPublisher.java
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/pl/training/warehouse/: WarehouseApplication.java  WarehouseConfiguration.java
warehouse-service/src/main/resources/: application.yml  logback-spring.xml
