<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.training</groupId>
    <artifactId>shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>payments-ports</module>
        <module>payments-domain</module>
        <module>payments-adapters</module>
        <module>orders-ports</module>
        <module>orders-domain</module>
        <module>orders-adapters</module>
        <module>shop-service</module>
        <module>warehouse-ports</module>
        <module>warehouse-domain</module>
        <module>warehouse-adapters</module>
        <module>warehouse-service</module>
        <module>configuration-server</module>
        <module>discovery-server</module>
        <module>gateway-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
